spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

docusign.server.url=https://demo.docusign.net/restapi
#docusign.server.url=https://www.docusign.net/restapi
docusign.server.integrationkey=5f19043e-2306-465c-8db0-a35ec71c0192
docusign.server.username=4a956e6e-5b34-401d-87c4-ad86bc344a51
#docusign.server.username=cb644170-8166-4ae4-a11b-9f94807104e8
docusign.server.returnurl=http://www.docusign.com/developer-center

storage.aws.s3.accessKey=AKIAYEXIDZMRGQY24DUN
storage.aws.s3.secretKey=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
storage.aws.s3.region=us-east-1
storage.aws.s3.bucketName=rantu-bucket
storage.aws.s3.bucketFolder=test